# StayBooker

./: README.md  StayBooker.sln  StaybookerDB.sql  TextFile1.txt
ApiConsume/StayBooker.BusinessLayer/: StayBooker.BusinessLayer.csproj
ApiConsume/StayBooker.BusinessLayer/Abstract/: IAboutService.cs  IAppUserService.cs  IBookingService.cs  IContactService.cs  IGenericService.cs  IGuestService.cs  IMessageCategoryService.cs  IRoomService.cs  ISendMessageService.cs  IServiceService.cs  IStaffService.cs  ISubscribeService.cs  ITestimonialService.cs  IWorkLocationService.cs
ApiConsume/StayBooker.BusinessLayer/Concrete/: AboutManager.cs  AppUserManager.cs  BookingManager.cs  ContactManager.cs  GuestManager.cs  MessageCategoryManager.cs  RoomManager.cs  SendMessageManager.cs  ServiceManager.cs  StaffManager.cs  SubscribeManager.cs  TestimonialManager.cs  WorkLocationManager.cs
StayBooker.WebUI/: Program.cs  Startup.cs  StayBooker.WebUI.csproj
StayBooker.WebUI/Controllers/: AboutController.cs  AdminAboutController.cs  AdminBookingController.cs  AdminDashboardController.cs  AdminGuestController.cs  AdminImageFileController.cs  AdminLayoutController.cs  AdminLoginController.cs  AdminMailController.cs  AdminRegisterController.cs  AdminRoleAssignController.cs  AdminRoleController.cs  AdminRoomController.cs  AdminServiceController.cs  AdminSettingsController.cs  AdminStaffController.cs  AdminTestimanialController.cs  AdminUserController.cs  BookingController.cs  CommentController.cs  ContactController.cs  ErrorPageController.cs  RoomController.cs  ServiceController.cs  ShowcaseController.cs  TeamController.cs  TestimonialController.cs
StayBooker.WebUI/Dtos/AboutDtos/: CreateAboutDto.cs  GetAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
StayBooker.WebUI/Dtos/AppUserDtos/: ResultAppUserDto.cs  ResultAppUserListDto.cs  ResultAppUserWithWorkLocationDto.cs
StayBooker.WebUI/Dtos/BookingDtos/: CreateBookingDto.cs  GetBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
StayBooker.WebUI/Dtos/ContactDtos/: CreateContactDto.cs  GetContactDto.cs  ResultContactDto.cs  ResultContactWithCategoryDto.cs  UpdateContactDto.cs
StayBooker.WebUI/Dtos/FollwersDtos/: ResultInstagramFollwersDto.cs  ResultLinkedinFollowersDto.cs  ResultTwittterFollowersDto.cs
StayBooker.WebUI/Dtos/GuestDtos/: CreateGuestDto.cs  GetGuestDto.cs  ResultGuestDto.cs  UpdateGuestDto.cs
StayBooker.WebUI/Dtos/LoginDto/: LoginUserDto.cs
StayBooker.WebUI/Dtos/MessageCategoryDtos/: CreateMessageCategoryDto.cs  GetMessageCategoryDto.cs  ResultMessageCategoryDto.cs  UpdateMessageCategoryDto.cs
StayBooker.WebUI/Dtos/RegisterDtos/: CreateRegisterDto.cs
StayBooker.WebUI/Dtos/RoomDtos/: CreateRoomDto.cs  GetRoomDto.cs  ResultRoomDto.cs  UpdateRoomDto.cs
StayBooker.WebUI/Dtos/SendMessageDtos/: CreateSendMessageDto.cs  GetSendMessageDto.cs  ResultSendMessageDto.cs  (+1 more)
StayBooker.WebUI/Mapping/: AutoMapperConfig.cs
StayBooker.WebUI/Models/: ErrorViewModel.cs
StayBooker.WebUI/Properties/: launchSettings.json
StayBooker.WebUI/Views/: AdminContactController.cs  _ViewImports.cshtml
(+317 files in other folders)
